# blank-yarn-app

./: README.md  pom.xml
src/main/java/rgyarn/: App.java  RgAppMaster.java  RgYarnCli.java  RgYarnCont.java  WebServer.java  WorkerPojo.java
src/main/java/rgyarn/am/: CustomStaticAppmaster.java  RgYarnAm.java  WebServer.java
src/main/java/rgyarn/cont/: RgYarnCont.java  WorkerPojo.java
src/main/resources/: application.yml  index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
